
MONGO_URI=mongodb+srv://divyanshtwork:HAOueEonwiLLqgJT@cluster0.ywrbt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=divyanshtwork
JWT_EXPIRATION=1h
# BCRYPT_SALT=10

# # HAOueEonwiLLqgJT